source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.1'

gem 'ancestry', '~> 2.1'
gem 'bootsnap', '>= 1.4.2', require: false
gem 'devise', '~> 4.7', '>= 4.7.1'
gem 'devise-i18n', '~> 1.9', '>= 1.9.1'
gem 'haml-rails', '~> 2.0', '>= 2.0.1'
gem 'jbuilder', '~> 2.7'
gem 'mini_magick', '~> 4.10', '>= 4.10.1'
gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 4.1'
gem 'rails', '~> 6.0.2'
gem 'sassc', '~> 2.4'
gem 'sassc-rails', '~> 2.1', '>= 2.1.2'
gem 'simple_form', '~> 4.1'
gem 'turbolinks', '~> 5'
gem 'uglifier', '~> 4.2'
gem 'webpacker', '~> 4.0'

group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'listen', '~> 3.2'
  gem 'parser'
  gem 'pry', '~> 0.12.2'
  gem 'rubocop', '~> 0.81.0', require: false
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
end

gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
